These timeseries is the first 24 hours from the cancer_heterogeneity_2D sample project,
utilizing the following domain and max_time settings:
<domain>
    <x_min>-30</x_min>
    <x_max>300</x_max>
    <y_min>-20</y_min>
    <y_max>200</y_max>
    <z_min>-10</z_min>
    <z_max>100</z_max>
    <dx>30</dx>
    <dy>20</dy>
    <dz>10</dz>
    <use_2D>false</use_2D>
</domain>
<overall>
    <max_time units="min">1440</max_time>
</overall>


Using PhysiCell version 1.10.4
	Please cite DOI: 10.1371/journal.pcbi.1005991
	Project website: http://PhysiCell.MathCancer.org

